html {
	min-height: 100%;
	width: 100%;
}

body {
  background-image: url('../img/atmos-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  color: white;
  font-family: 'Oswald', sans-serif;
  letter-spacing: .13em;
  min-height: 100%;
  width: 100%;
}

.app {
  min-height: 100%;
  width: 100%;
}

.main-container {
  box-shadow: 0 0 5px 5px #d1d0d0;
  display: flex;
  flex-direction: row;
  min-height: 100%;
  width: 100%;
}

.left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100vh;
}

.current-container {
  align-self: center;
  background: rgba(120, 120, 120, 0.5);
  border-radius: 5%;
  box-shadow: inset 0 0 1px 1px #78787880, 0 0 1px 2px #78787880;
  width: 50%;
  text-align: center;
}

.right {
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 100vh;
} 

.hourly-container,
.daily-container
{
  height: 100vh;
  width: 50%;
}

.label-text {
  margin-left: 36%;
}

.seven-hour,
.ten-day
{
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.houly-card-container,
.daily-card-container  
{
  background: rgba(120, 120, 120, 0.5);
  border-radius: 6% / 3%;
  box-shadow: inset 0 0 1px 1px #78787880, 0 0 1px 2px #78787880;
  width: 85%;
  display: flex;
  justify-content: center;
  padding-top: 32px;
  height: 82%;
  overflow: auto;
} 

.card {
  background: #78787880;
  border-radius: 5%;
  box-shadow: inset 0 0 1px 1px #78787880, 0 0 1px 2px #78787880;
  margin-bottom: 32px;
  width: 80%;
  text-align: center;
}